{
  "name": "cucfGuidanceWebapp",
  "version": "1.0.0",
  "main": "./server/app.js",
  "author": "Tyler Carver",
  "license": "MIT",
  "scripts": {
    "build-dev": "npm run sass & webpack-dev",
    "build-prod": "npm run sass & webpack-prod",
    "dev": "nodemon",
    "sass": "npm run sass-compile-bootstrap & npm run sass-compile-css",
    "sass-compile-bootstrap": "sass ./assets/scss/customizedBootstrap.scss ./assets/css/customizedBootstrap.css --load-path=node_modules/bootstrap/scss",
    "sass-compile-css": "sass ./assets/scss/main.scss ./assets/css/main.css",
    "start": "node ./server/app.js",
    "webpack-dev": "webpack --mode development",
    "webpack-prod": "webpack --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.1.2",
    "html-parsed-element": "^0.4.0",
    "jquery": "^3.3.1",
    "passport": "^0.4.0",
    "passport-activedirectory": "^1.0.4",
    "popper.js": "^1.15.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^8.10.49",
    "handlebars-loader": "^1.7.1",
    "nodemon": "^1.18.9",
    "sass": "^1.21.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
